<!doctype html>
<html lang="eng">
<!-- Laurel Schwulst's 
 My website is a shifting house next to a river of knowledge.
 What could be yours?-->
<head>
    <meta charset="utf-8" />
    <title>Ch2. View Source</title>
    <style>
        h1 {
            color: gray;
            font-weight: bold;
            font-size: 60px;
            font-style:oblique;
        }
        body {
            background-color: aqua;
        }
        .diff {
            color:#939b9b;
            font-size: 80px;
            font-style: inherit;
        }
        .rock {
            font-style: bold;
            font-weight: 90px;
        }
        .throw {
            margin-left: 400px;
            font-weight: 120px;
            color: #95a8a8;
        }
    </style>
</head>

<body>
    <h1>When an idea <span class="diff">comes</span></h1>
    <pre> </pre>
    <h1>&emsp; <span class="rock">find a rock and</span></h1>
    <pre> </pre>
    <h1><span class="throw">throw it</span></h1>
</body>


</html>
